server {
    listen 8888;
    root /ttrss;

    index index.php;
    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass unix:/php/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /nginx/conf/fastcgi_params;
        fastcgi_param PHP_VALUE open_basedir="/ttrss/:/config/:/tmp/";
    }
}
